# DNKmod-Hytale

./: .gitignore  README.md  pom.xml
.github/workflows/: release-tag.yml
src/main/java/dnk/hytalemodding/: Main.java
src/main/java/dnk/hytalemodding/commands/: MainCommand.java  MainPlayerCommand.java  MainServerCommand.java
src/main/java/dnk/hytalemodding/commands/MainCommands/: Info.java  PlayerInfo.java  UniverseInfo.java
src/main/java/dnk/hytalemodding/events/: ExampleEvent.java  JoinEvent.java
src/main/java/dnk/hytalemodding/interactions/: DNKModWarpHome.java
src/main/resources/: manifest.json  messages.properties  messages_es.properties
src/main/resources/Common/Characters/Animations/Items/Off_Handed/Charm/Attacks/Use/: Use.blockyanim
src/main/resources/Common/Resources/Charms/: HyHomeCharm.blockymodel
src/main/resources/Server/Item/Animations/: Charms.json
src/main/resources/Server/Item/Items/: HyHomeCharm.json
src/main/resources/Server/Languages/en-US/: items.lang  server.lang
src/main/resources/Server/Languages/es-ES/: items.lang  server.lang
