<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dnk.hytalemodding</groupId>
    <artifactId>dnkmod-hytale</artifactId>
    <version>1.0.0</version>
    <name>DNKmod-Hytale</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Hytale release repository -->
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>
        <!-- Hytale pre-release repository -->
        <repository>
            <id>hytale-pre-release</id>
            <url>https://maven.hytale.com/pre-release</url>
        </repository>
        <!-- CurseForge Maven repository -->
        <repository>
            <id>cursemaven</id>
            <url>https://www.cursemaven.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <!-- Replace with latest version, Hytale provides jars for the last five releases 
            Release: https://maven.hytale.com/release/com/hypixel/hytale/Server/maven-metadata.xml
            Pre-Release: https://maven.hytale.com/pre-release/com/hypixel/hytale/Server/maven-metadata.xml -->
            <version>2026.01.28-87d03be09</version>
            <scope>provided</scope>
        </dependency>
        <!-- Ellie:HyUI API -->
        <dependency>
            <groupId>curse.maven</groupId>
            <artifactId>hyui-1431415</artifactId>
            <version>7548594</version>
        </dependency>
    </dependencies>
</project>