commands.dnk.error.targetPlayerNotFound = Jugador objetivo no encontrado.
commands.dnk.error.fetchingTargetPlayer = Ocurrió un error al obtener el jugador objetivo.
commands.dnk.error.unknown = Desconocido
commands.dnk.welcome.firstSpawn = ¡Bienvenido al servidor {0}!
commands.dnk.welcome.returning = Bienvenido de nuevo {0}
commands.dnk.main.desc = Comando principal
commands.dnk.playerinfo.desc = Obtener información del jugador
commands.dnk.playerinfo.uuid = UUID: {0}
commands.dnk.playerinfo.name = Nombre: {0}
commands.dnk.playerinfo.gamemode = Modo de juego: {0}
commands.dnk.playerinfo.language = Idioma: {0}
commands.dnk.playerinfo.position = Posición: X = {0}, Y = {1}, Z = {2}
commands.dnk.playerinfo.world = Mundo: {0}
commands.dnk.playerinfo.playerCount = Jugadores en línea: {0}
commands.dnk.playerinfo.health = Salud: {0}/{1} ({2})
commands.dnk.playerinfo.stamina = Energía: {0}/{1} ({2})
commands.dnk.playerinfo.signatureEnergy = Energía especial: {0}/{1} ({2})
commands.dnk.playerinfo.oxygen = Oxígeno: {0}/{1} ({2})
commands.dnk.playerinfo.mana = Maná: {0}/{1} ({2})
commands.dnk.playerinfo.ammo = Munición: {0}/{1} ({2})
commands.dnk.universeinfo.desc = Obtener información del universo
commands.dnk.universeinfo.worlds.title = Lista de mundos: ({0})
commands.dnk.universeinfo.worlds = - Mundo: {0} | Jugadores en línea: {1}