{
  "nodes": [
    {
      "id": "1",
      "name": "charm",
      "position": {"x": -10, "y": 27, "z": -9},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "base",
          "position": {"x": 9.88572, "y": -10.69986, "z": 8.98538},
          "orientation": {"x": -0.35355, "y": 0.35355, "z": 0.14645, "w": 0.85356},
          "shape": {
            "type": "box",
            "offset": {"x": 0.11428, "y": -2.30014, "z": 0.01462},
            "stretch": {"x": 2, "y": 2, "z": 2},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 10, "z": 1.9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 0, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "front--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 2, "y": 2, "z": 2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 11, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 0, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "gem--C2",
              "position": {"x": 0.75, "y": -3.5, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": 3, "z": 0},
                "stretch": {"x": 2, "y": 2, "z": 2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 12, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 13, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 19, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "ring--C3",
              "position": {"x": -4.5, "y": 4.5, "z": 1},
              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "quad",
                "offset": {"x": 4, "y": 5, "z": -1},
                "stretch": {"x": 2, "y": 2, "z": 2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 10, "y": 16},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}