commands.dnk.error.targetPlayerNotFound = Target player not found.
commands.dnk.error.fetchingTargetPlayer = An error occurred while fetching target player.
commands.dnk.error.unknown = Unknown
commands.dnk.welcome.firstSpawn = Welcome to the server {0}!
commands.dnk.welcome.returning = Welcome back {0}
commands.dnk.main.desc = Main Command
commands.dnk.playerinfo.desc = Get player info
commands.dnk.playerinfo.uuid = UUID: {0}
commands.dnk.playerinfo.name = Name: {0}
commands.dnk.playerinfo.gamemode = GameMode: {0}
commands.dnk.playerinfo.language = Language: {0}
commands.dnk.playerinfo.position = Position: X = {0}, Y = {1}, Z = {2}
commands.dnk.playerinfo.world = World: {0}
commands.dnk.playerinfo.playerCount = Players online: {0}
commands.dnk.playerinfo.health = Health: {0}/{1} ({2})
commands.dnk.playerinfo.stamina = Stamina: {0}/{1} ({2})
commands.dnk.playerinfo.signatureEnergy = Signature Energy: {0}/{1} ({2})
commands.dnk.playerinfo.oxygen = Oxygen: {0}/{1} ({2})
commands.dnk.playerinfo.mana = Mana: {0}/{1} ({2})
commands.dnk.playerinfo.ammo = Ammo: {0}/{1} ({2})
commands.dnk.universeinfo.desc = Get universe info
commands.dnk.universeinfo.name = Name: {0}
commands.dnk.universeinfo.playercount = Players online: {0}
commands.dnk.universeinfo.defaultworld = Default world: {0}
commands.dnk.universeinfo.worlds.title = World list: ({0})
commands.dnk.universeinfo.worlds.world = - World: {0} | Players online: {1}
commands.dnk.universeinfo.playerlist.desc = Players online in the universe
commands.dnk.universeinfo.playerlist.title = Player list: ({0})
commands.dnk.universeinfo.playerlist.player = - Player: {0}
items.dnk.HyHomeCharm.name = MyHome Charm
items.dnk.HyHomeCharm.description = A charm that teleport you to any of your homes